pyplot.close('all')

pyplot.figure()
pyplot.imshow(delta)
pyplot.colorbar()
pyplot.show()

pyplot.figure()
pyplot.imshow(images[1], cmap='gray')
pyplot.show()


#orientation = props.orientation
#size = props.area

#x1 = x0 + math.cos(orientation) * 0.5 * props.axis_minor_length
#y1 = y0 - math.sin(orientation) * 0.5 * props.axis_minor_length
#x2 = x0 - math.sin(orientation) * 0.5 * props.axis_major_length
#y2 = y0 - math.cos(orientation) * 0.5 * props.axis_major_length

#ax.plot((x0, x1), (y0, y1), '-r', linewidth=2.5)
#ax.plot((x0, x2), (y0, y2), '-r', linewidth=2.5)